.contact_list {
  list-style: none;
  display: inline;
  padding: 0;

  li {
    display: inline;

    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: "";
    }
  }
}

.nav-tabs {
  margin-bottom: 15px;
}

.pgpkey {
  font-family: monospace;
  font-size: @font-size-small;
}